<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallary</title>
    <style>
      .container {
        height: 400px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 330px);
        gap: 10px;
      }

      .img1 {
        grid-column: 1/3;
      }
      .img2 {
        grid-column: 3;
      }
      .img3 {
        grid-column: 1;
      }
      .img4 {
        grid-column: 2;
      }
      .img5 {
        grid-column: 3;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img1">
        <img src="https://picsum.photos/id/26/4209/2769" alt="" />
      </div>
      <div class="img2">
        <img src="https://picsum.photos/id/7/4728/3168" alt="" />
      </div>
      <div class="img3">
        <img src="https://picsum.photos/id/11/2500/1667" alt="" />
      </div>
      <div class="img4">
        <img src="https://picsum.photos/id/14/2500/1667" alt="" />
      </div>
      <div class="img5">
        <img src="https://picsum.photos/id/20/367/267" alt="" />
      </div>
    </div>
  </body>
</html>
